header
    position: relative
    width: 100%

nav
    z-index: 3
    width: 100%
    position: relative
    height: 50px
    background-color: #212121
    position: fixed
    margin-bottom: 20px
.hamburger
    display: none    
.menu
    padding: 10px 70px
    margin: 0
    display: flex
    justify-content: space-between
    list-style: none

    &_item
        border-right: 4px dotted white
        padding-right: 30px
        &:last-child
            border-right: none

    &_link
        text-decoration: none
        font-style: normal
        font-weight: 300
        font-size: 15px
        line-height: 15px
        color: #FFFFFF

.subheader
    position: absolute
    width: 100%
    height: 86px
    background-color: rgba(0, 0, 0, 0.6)
    margin-top: 40px

    &_icon
        max-width: 100%
        margin-top: 16px


    &_text
        margin-top: 8px
        font-weight: 100
        font-size: 13px
        color: #FFFFFF

    &_call
        max-width: 100%
        margin-top: 24px
        font-style: normal
        font-weight: 300
        font-size: 12px
        line-height: 14px
        text-align: right
        color: #FFFFFF

    &_tel
        font-style: normal
        font-weight: 400
        font-size: 22px
        text-transform: uppercase
        color: #FFFFFF

    &_bt
        margin-top: 22px
        width: 172px
        height: 46px
        background-image: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 20px
        font-style: normal
        font-weight: 400
        font-size: 14px
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        @include bt_hover




.promo
    padding: 140px 0
    min-height: 714px
    background: url(../image/uber_bg.png) center (center / cover) no-repeat
    text-align: center

    .header
        font-weight: 900
        font-size: 60px
        text-transform: uppercase
        color: #FFFFFF

    .subheader_text
        font-weight: 700
        font-size: 36px
        text-transform: uppercase
        color: #FFFFFF

    &_text
        font-weight: 400
        font-size: 18px
        text-transform: uppercase
        color: #FFFFFF

    &_bt
        margin-top: 115px
        width: 172px
        height: 46px
        background-image: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 20px
        font-style: normal
        font-weight: 400
        font-size: 14px
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        cursor: pointer
        


.cause
    min-height: 836px

    .block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px

.advantage
    padding: 10px
    margin: 0 auto
    margin-top: 20px
    width: 113px
    height: 24px
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 11px
    display: flex
    align-items: center
    text-align: center
    justify-content: center
    text-transform: uppercase
    color: #ffffff
    mix-blend-mode: normal
    background-color: #000000
    z-index: 2
.cause_text
    margin-top: 33px
    font-weight: 700
    font-size: 38px
    line-height: 48px
    align-items: center
    text-align: center
    text-transform: uppercase
    color: #222222

.cause
    .round
        display: flex
        background: #1EACC7
        width: 116px
        height: 116px
        border-radius: 100%
        align-items: center
        justify-content: center
        margin-right: 26px
        &:before
            content: ''
            display: block
            height: 2px
            width: 0%
            background-color: black
            transition: 0.5s all
        &:hover
            &:before
                content: ''
                display: block
                height: 3px
                transform: rotate(90deg)
                width: 30%
                background-color: red
                transition: 0.5s all
                

    .descr
        width: 343px

    .title
        font-weight: 400
        font-size: 17px
        line-height: 21px
        color: #1EACC7

    .subtitle
        font-weight: 300
        font-size: 15px
        line-height: 21px
        align-items: stretch
        color: #202020
        text-align: justify

.scope 
    
    min-height: 864px
    padding: 48 0 84 0
    .row
        margin-top: 30px
    .subtitle
        font-weight: 400
        font-size: 17px
        line-height: 21px
        text-align: center
        color: #222222
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        &_1
            background: url('../image/bg/cart1.png')
        &_2
            background: url('../image/bg/cart2.png')    
        &_3
            background: url('../image/bg/cart3.png')
        &_4
            background: url('../image/bg/cart4.png')
        &_5
            background: url('../image/bg/cart5.png')
        &_6
            background: url('../image/bg/cart6.png')    
        &_subtitle
            padding-top: 80px
            font-weight: 400
            font-size: 24px
            line-height: 31px
            display: flex
            align-items: center
            justify-content: center
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_plus
            position: absolute
            width: 24px
            height: 24px
            background: black
            border-radius: 100%
            margin: 0 auto
            display: flex
            justify-content: center
            align-items: center
            bottom: 34px
            left: 50%
            transform: translateX(-50%)
            cursor: pointer

.choice
    position: relative
    min-height: 898px
    padding: 59px 0 137px 0
    background: url('../image/bg/bg_white.png') center center/cover no-repeat
    &_img
        position: relative
        display: flex
        align-items: center
        justify-content: center
        margin: 0 auto
        margin-top: 54px 
        z-index: 2
    &_descr 
        text-align: center
        color: #222222
        font-size: 17px
        font-weight: 300
        line-height: 24px
    &_black
        position: absolute 
        top: 0
        left: 0
        height: 499px
        width: 100%
        background-color: #070716
        z-index: 2
    &_white
        position: relative
        margin: 0 auto
        display: flex
        text-align: center
        align-items: center
        justify-content: center
        width: 113px
        height: 24px
        mix-blend-mode: normal
        font-weight: 400
        font-size: 11px
        line-height: 11px
        text-transform: uppercase
        color: black
        background-color: white
        z-index: 2
    &_title
        margin-top: 26px
        text-align: center
        position: relative
        font-weight: 700
        font-size: 38px
        line-height: 48px
        text-transform: uppercase
        color: #FFFFFF 
        z-index: 2
    &_subtitle
        text-align: center
        position: relative
        font-weight: 400
        font-size: 17px
        line-height: 21px
        color: #FFFFFF
        z-index: 2

.condition
    padding: 66px 0
    &_block
        display: block
        margin-top: 33px
    &_title
        &:before
        padding-bottom: 20px
        font-weight: 400
        font-size: 22px
        line-height: 24px
        color: #1CA8C3
        text-decoration: none
        &:hover
            &:before
                padding-bottom: 20px
                font-weight: 400
                font-size: 22px
                line-height: 24px
                color: #1CA8C3
                text-decoration: underline
                transition: 0.5s all
                    
            
    &_list
        list-style-type: none
        font-weight: 300
        font-size: 17px
        line-height: 24px
        margin-bottom: 20px
        padding-left: 50px
        li
            margin-bottom: 10px
            position: relative
            &:before
                position: absolute
                content: ''
                display: block
                left: -34px
                width: 21px
                height: 20px
                background: url('../icons/check_blue.svg') center (center/cover) no-repeat
            &:hover
                &:before
                    position: absolute
                    content: ''
                    display: block
                    left: -44px
                    width: 31px
                    height: 30px
                    transition: 0.5s all
    &_subtitle
        font-weight: 300
        font-size: 17px
        line-height: 24px
        color: #1CA8C3
    
    .warning
        .condition_title
            color: #FF5656
        li
            &:before
                position: absolute
                content: ''
                display: block
                left: -34px
                width: 21px
                height: 20px
                background: url('../icons/check_red.svg') center (center/cover) no-repeat
            &:hover
                &:before
                    position: absolute
                    content: ''
                    display: block
                    left: -44px
                    width: 31px
                    height: 30px
                    transition: 0.5s all
                    color: red

.city
    min-height: 720px
    padding: 46px 0 21px 0
    background: url('../image/bg/world_bg.png') center center/cover no-repeat
    &_link
        &:before
        display: block
        text-align: center
        margin-top: 456px
        font-weight: 400
        font-size: 15px
        line-height: 68px
        text-transform: uppercase
        color: #1FBAD6
        text-decoration: none
        &:hover
            &:before
            display: block
            text-align: center
            margin-top: 456px
            font-weight: 400px
            font-size: 20px
            line-height: 68px
            text-transform: uppercase
            color: #1FBAD6
            text-decoration: none
            transition: 1s all
.wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding-top: 32px

.links
    
    min-height: 150px
    &_block
        width: 160px
        display: flex
        justify-content: space-between
        
    &_item
        display: flex
        justify-content: space-between
        align-items: center
        margin-right: 6px
        width: 32px
        height: 32px
        text-decoration: none
.scroll_box
    width: 400px
    margin: 0 auto
    align-items: center
    &_main
        display: flex
        justify-content: space-between
        a
            &:before
            font-weight: 300
            font-size: 15px
            line-height: 68px
            text-transform: uppercase
            color: #070716
            text-decoration: none
            &:hover
                &:before
                font-weight: 300
                font-size: 20px
                line-height: 68px
                text-transform: uppercase
                color: #ee1a1a
                text-decoration: none
                transition: 1s
    &_sub
        display: flex
        justify-content: space-between
        a
            &:before
            font-weight: 300
            font-size: 11px
            line-height: 68px
            text-transform: uppercase
            color: #999999
            text-decoration: none
            &:hover
                &:before
                font-weight: 300
                font-size: 18px
                line-height: 68px
                text-transform: uppercase
                color: #fa0a0a
                text-decoration: none
                transition: 1s
                    
    &_ln
        display: flex
        justify-content: center
        align-items: center
        font-weight: 400
        font-size: 11px
        line-height: 68px
        text-transform: uppercase
        color: #1FBAD6
        text-decoration: none
.link_box
    width: 200px
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center
